# Genesis

./: api.properties
app/: build.gradle
app/src/androidTest/java/com/genesis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genesis/: CustomApplication.java  MainActivity.java
app/src/main/java/com/genesis/di/: ApiComponent.java  ApiModule.java
app/src/main/java/com/genesis/loading/: DataLoadingController.java
app/src/main/java/com/genesis/networking/: RestClient.java  RestClientProvider.java  ServerApi.java
app/src/main/java/com/genesis/networking/model/: BestSeller.java  BestSellersHistory.java
app/src/main/java/com/genesis/rxcache/: RxObservableCache.java
app/src/main/java/com/genesis/view/: DataLoadingController.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml
app/src/test/java/com/genesis/: ExampleUnitTest.java  RetrofitUnitTest.java
